#### Container image name used to run/build
APP_NAME=quantumlib/cirq

#### Used to build container images
BUILD_IMAGE_TAG+=master
BUILD_IMAGE_TAG+=v0.7.0
BUILD_IMAGE_TAG+=v0.6.1
BUILD_IMAGE_TAG+=v0.6.0

#### Container engine (docker|podman) used by container_run.sh
APP_ENGINE=docker

#### Container image tag used by container_run.sh
APP_TAG=master

