apiVersion: skaffold/v2beta5
kind: Config
metadata:
  name: cirq-pr-moniter
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: us-docker.pkg.dev/cirq-infra/cirq/pr_moniter
    docker:
      dockerfile: pr_moniter/Dockerfile
    context: dev_tools
deploy:
  kubectl:
    manifests:
    - dev_tools/pr_moniter/statefulset.yaml
