apiVersion: v1
kind: Service
metadata:
  name: cirq-pr-moniter-headless-svc
  labels:
    app: cirq-pr-moniter
spec:
  clusterIP: None
  selector:
    app: cirq-pr-moniter
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cirq-pr-moniter
spec:
  selector:
    matchLabels:
      app: cirq-pr-moniter
  serviceName: automerge-headless-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: cirq-pr-moniter
    spec:
      containers:
      - name: cirq-pr-moniter
        image: us-docker.pkg.dev/cirq-infra/cirq/pr_moniter